<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Modules\DummyModelName\DummyModelName;
use Lostinyou\Response\ResponseFactory;
use App\Modules\DummyModelName\Transformers\DummyModelNameTransformer;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClassName extends Controller
{

    public function index()
    {
        $DummyCamelModelName = DummyModelName::paginate();

        return ResponseFactory::make()->collection($DummyCamelModelName, new DummyModelNameTransformer());
    }

    public function show(DummyModelName $DummyCamelModelName)
    {
        return ResponseFactory::make()->item($DummyCamelModelName, new DummyModelNameTransformer());
    }

    public function store()
    {
        echo 'store';
    }

    public function update()
    {
        echo 'update';
    }

    public function destroy()
    {
        echo 'destroy';
    }

    public function batchDestroy()
    {
        echo 'batchDestroy';
    }

}
