<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{

    public function index()
    {
        echo 'index';
    }

    public function show()
    {
        echo 'show';
    }

    public function store()
    {
        echo 'store';
    }

    public function update()
    {
        echo 'update';
    }

    public function destroy()
    {
        echo 'destroy';
    }

    public function batchDestroy()
    {
        echo 'batchDestroy';
    }

}
